# zzg-util

./: README.md  pom.xml
src/main/java/com/zzg/util/arith/: Arith.java
src/main/java/com/zzg/util/cmd/: LinuxCmd.java
src/main/java/com/zzg/util/date/: DateUtil.java
src/main/java/com/zzg/util/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
src/main/java/com/zzg/util/faceplusplus/: BaiduFace.java  FaceDetect.java  ImageUtil.java
src/main/java/com/zzg/util/ftl/: FTL.java
src/main/java/com/zzg/util/http/: HttpUtil.java
src/main/java/com/zzg/util/id/: HostUtil.java  SnowFlake.java  ValidationUtil.java
src/main/java/com/zzg/util/ipipnet/: IP.java  IPCounty.java  IPEntity.java  IPExt.java  IPUtil.java
src/main/java/com/zzg/util/math/: RedpackRand.java
src/main/java/com/zzg/util/minhash/: MinHash.java
src/main/java/com/zzg/util/nearfind/: NearFind.java
src/main/java/com/zzg/util/nutz/: NutzUtil.java
src/main/java/com/zzg/util/queue/: DelayQueueTest.java
src/main/java/com/zzg/util/search/: CopyOfSearchUtil.java  SearchUtil.java
src/main/java/com/zzg/util/string/: XssDefense.java
src/main/java/com/zzg/util/test/: Test.java
src/main/java/com/zzg/util/thread/: CallableAndFuture.java  Completion.java
src/main/java/com/zzg/util/thread/countdownlatch/: CountDownLatchDemo.java
src/main/java/com/zzg/util/token/: Token.java
src/main/java/com/zzg/util/tuling/: Aes.java  QA.java  Tuling.java
src/main/java/com/zzg/util/web/: MainModule.java  MvcSetup.java
src/main/java/com/zzg/util/web/action/: TokenTestAction.java
src/main/resources/: logback.xml
src/main/resources/ip/: ip.txt
src/main/resources/template/test/: a.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/token/: token.jsp
src/test/java/com/zzg/util/date/: Test.java
src/test/java/com/zzg/util/easemob/: Test.java
src/test/java/com/zzg/util/excel/: Model.java  TestExportBean.java  TestExportLinkedMap.java  TestExportMap.java  TestImportMap.java
src/test/java/com/zzg/util/excel/ipipnet/: IPTest.java
src/test/java/com/zzg/util/excelread/: JiaJiaKaoqin.java
src/test/java/com/zzg/util/ipipnet/: IPTest.java
src/test/java/com/zzg/util/lock/: Test.java
src/test/java/com/zzg/util/math/: RandomRedpack.java
src/test/java/com/zzg/util/nearfind/: Test.java
src/test/java/com/zzg/util/test/: CurHashMap.java  Test.java
